.banner{
    background-color: rgba(255, 144, 14, 0.1);
    /* width: 100%;
    height: 1220px; */
    background-size: cover;

}
.banner-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
   list-style: none;
   gap: 50px;
   font-size: 18px;
   margin-right: 50px;
}
.banner-title{
    font-size: 45px;
    margin-left: 50px;
}
.brand{
    text-align: center;
    width: 600px;
    height: 300px;
    /* margin-left: 400px; */
    padding-left: 400px;
}
.brand-title{
    font-size: 64px;
}
.brand-description{
    font-size: 16px;
}
.btn-primary{
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    margin-top: 32px;
}
.banner-img img{
width: 1120px;
height: 650px;
/* margin: 90px 160px; */
padding: 80px 115px;
}

/* ----------First Main------------- */
.first-section{
    display: flex;
    gap: 60px;
    /* margin: 80px 130px; */
    padding: 50px 225px;
    align-items: center;
}
.first-section-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 140px;
} 
.team-img img{
    width: 300px;
    height: 300px;
}
.first-section-features{
    width: 500px;
    height: 300px;
}
.first-section-title{
    font-size: 45px;
}
.span1{
    color: #727272;
}
.span2{
    color: #FF900E;
}

/* ---------------Second Section----------- */
.second-section{
    display: flex;
    margin: 140px 120px;
}
.second-section-title{
    font-size: 45px;
}
.second-section-subtitle{
    font-size: 20px;
}
.second-sectiontion-feature{
    margin-bottom: 90px;
}
.Device{
    margin-bottom: 50px;
}
.second-section-img img{
    width: 550px;
    height: 850px;
    margin-left: 50px;
}
.second-section-img{
margin-left: 40px;
}
.btn-second{
    background-color:#FF900E;
    width: 200px;
    height: 100px;
    color: white;
    border-radius: 8px;
}
.btn-span{
    font-size: 40px;
}

/* --------------Third Section----------- */
.third-section-fact{
    margin-left: 145px;
}
.third-section-title{
    font-size: 40px;
}
.third-section-description{
    font-size: 16px;
}
.third-section-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 40px 145px;
}
.datails{
    width: 150px;
    height: 150px;
    background-color: rgba(124, 101, 101, 0.13);
    text-align: center;
    padding-top: 10px;
    transition: width  1s, height 1s, tranform 1s, scale 1s;
}

/* --------Four Section------- */
.section-sponspors{
    text-align: center;
margin: 50px 480px;
    width: 400px;
    height: 150px;
    
}
.four-section-title{
    font-size: 40px;
}
.sponspors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin: 50px 110px;
}
.sponspors-img img{
    width: 100px;
    height: 50px;
}

/* ----------Footer --------- */

.footer{
    background-color: #FFF4E7;
    width: 900px;
    height: 40px;
    text-align: center;
    margin: auto;
    padding: 15px;
}

/* -----------------
Hover Styles
----------- */
.datails:hover{
    width: 400px;
    height: 400px;
    background-color: rgb(139, 85, 85);
transform: rotate(180deg), scale(0.5);
}

/* ---------Responsive */
@media screen and (max-width: 576px) {
.banner{
    background-color: #FF900E;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    width: 100%;

}
.banner-nav{
    flex-direction: column;
}
.nav ul{
    flex-direction: column;
    gap: 35;
    font-size: 25px;
    
}
.brand{
    width: 270px;
    height: 600px;
    padding-left: 20px;
}
.banner-img img{
    width: 300px;
    height: 400px;
    padding: 5px 20px;
}


.first-section{
    flex-direction: column;
    gap: 2px;
    padding: 15px 10px;
}
.first-section-img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
}


.first-section-features{
    width: 250px;
    height: 335px;
}
.second-section{
    margin: 80px 0 0 70px;
    flex-direction: column;
}
.second-section-img img{
    width: 250px;
    height: 450px;
    margin: 0;
}
.second-section-img{
    margin: 0;
}
.second-section-subtitle, .second-section-description{
    margin: 0;
}
.third-section-fact{
    margin: 5px;
}
.third-section-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px 30px;
}
.details{
    width: 140px;
    height: 160px;
    padding: 0;
}
.sponspors{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5px;
}

.section-sponspors{
    width: 340px;
    height: 150px;
    margin: 0;
}
.footer{
    padding: 0;
    margin-left: 10px;
    width: 300px;
    height: 50px;
}
.p{
    padding: 5px;
}
}

